<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Gym Services in India | MyFitness.com</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('background.avif') no-repeat center center fixed;
        background-size: cover;
        height: 1444px;
  }
 .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width:56px;
        filter: invert(100%);
    }

    .left div {
        line-height: 20px;
        font-size: 26px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 33%;
        margin: 25px auto;
        /* border: 2px solid green; */
        top: 20px;
        font-size: 20px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 24px;
        display: inline-block;
        /* border: 2px solid yellow; */
        top: 33px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 15px;

    }

    .navbar li a {
        top: 20px;
        color: white;
        text-decoration: none;
        padding: 6px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(228, 28, 28);
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px, 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(34, 30, 30);
    }

    .container {
        font-size: 15px;
        border: 2px solid white;
        margin: 100px 50px;
        padding: 60px;
        width: 40%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 500px;
        padding: 2px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 24px;
        font-size: 14px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 500px;
        margin: auto;
        border-radius: 24px;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym.png">
            <div>My Fitness</div>
        </div>
        <!-- Midbox for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="two.html">About Us</a></li>
                <li><a href="#">Fitness centre</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of India now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body></html>
